<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!--Material icons link-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Gabarito&family=Gabarito&family=Titan+One&family=Caprasimo&family=Caprasimo&family=Nunito+Sans:opsz,wght@6..12,600&family=Caprasimo&family=Nunito+Sans:opsz,wght@6..12,600&family=Passion+One&family=Red+Hat+Display:ital,wght@0,600;0,900;1,900&family=Caprasimo&family=Nunito+Sans:opsz,wght@6..12,600&family=Red+Hat+Display:wght@600&display=swap"
        rel="stylesheet">

    <title>Monique Cansicio</title>
</head>

<style>
    body {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
        background-color: black;
    }

    main {
        flex: 1 0 auto;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        /* 4 columns with equal width */
        grid-template-rows: repeat(2, 300px);
        /* 2 rows with a fixed height of 100px */
        gap: 10px;
        /* Adjust the gap between grid items */
        border-radius: 200px;
        margin: auto 20px auto 20px;
    }


    /* Define the style for grid items (cells) */
    .grid-item {
        background-color: #f5f5f5;
        text-align: center;
        border-radius: 50px;
        border: 5px solid #ea80fc;
        padding: 25px;
    }

    .grid-item-horizontal-merge {
        grid-column: span 2;
        /* Horizontal merge, spans two columns */
        background-color: #f5f5f5;
        border: 5px solid #b388ff;
        padding: 25px;
    }

    .grid-item-vertical-merge {
        grid-row: span 2;
        /* Vertical merge, spans two rows */
        background-color: #f5f5f5;
        border: 5px solid #b388ff;
        padding: 25px;
    }

    .picture {
        height: 50px;
        width: auto;
        border-radius: 50px;
        margin-top: -7%;
    }

    p {
        font-family: 'Red Hat Display', sans-serif;
        text-align: justify;
        font-size: large;
    }

    h6 {
        font-family: 'Gabarito', cursive;
        text-align: center;
        font-size: 30px;
        color: black;
        font-weight: bold;
    }

    h7 {
        text-align: justify;
        font-family: 'Nunito Sans', sans-serif;
        color: black;

    }

    .work {
        font-family: 'Nunito Sans', sans-serif;
        font-size: 10px;

    }

    .account-link-icon {
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        gap: 10px;
        margin: 15px 5px auto 5px;
        text-align: center;
    }

    .img-container {
        transition: all 0.3s ease;
    }

    .img-container:hover {
        opacity: 0.7;
        background-color: #e0e0e0;
        border-radius: 25px;
    }

    .style-hover-icons {
        margin-top: 5px;
    }

    .project-link-icon {
        display: grid;
        grid-template-columns: repeat(3, 2fr);
        gap: 10px;
        margin: auto 5px auto 5px;
        text-align: center;
    }

    .skills-icon {
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        gap: 10px;
        margin: 5px 5px 5px 5px;
        text-align: center;
    }

    .resume {
        font-family: 'Caprasimo', cursive;
        font-size: medium;
        margin: auto 5px auto 5px;
    }

    .titles {
        font-family: 'Caprasimo', cursive;
        margin: 0 5px 5px 5px;
        text-align: left;
        font-size: 13px;
    }

    .custom-button-color {
        background-color: #ea80fc;
    }

    .last-cell-font {
        font-size: 31px;
        text-align: right;
        font-family: 'Caprasimo', cursive;
    }

    @media (max-width: 500px) {
        .grid-container {
            grid-template-columns: repeat(1, 100%);
            /* 4 columns with equal width */
            grid-template-rows: repeat(8, auto);
        }

        .grid-item-horizontal-merge {
            grid-row: span 2;
        }

        .project-link-icon {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, auto);
        }

        .skills-icon {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, auto);
        }
    }

    @media (max-width: 720px) {
        .grid-container {
            grid-template-columns: repeat(1, 100%);
            /* 4 columns with equal width */
            grid-template-rows: repeat(8, auto);
        }

        .grid-item,
        .grid-item-vertical-merge {
            grid-column: span 1;
        }

        .project-link-icon {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, auto);
        }

        .skills-icon {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, auto);
        }
    }
</style>

<body>

    <!-- Start Grid -->
    <div class="grid-container responsive">
        <!-- Row 1 -->
        <div class="grid-item first grid-item-vertical-merge responsive">
            <img class="picture responsive-img" src="images/Monique12.png">
            <h6>Hello, I'm Monique P. Cansicio!</h6>
            <p>
                Welcome to My Portfolio!
                This digital space reflects my passion for technology and innovation. Feel free to explore my work
                and connect with me to discuss all things tech.
            </p>
            <a href="/CANSICIO, MONIQUE P.(RESUME2024).pdf"
                class="resume waves-effect waves-light btn-small custom-button-color">CANSICIO RESUME</a>
            </img>
        </div>

        <!-- Icons for Account Links -->
        <div class="grid-item accounts responsive">
            <div class="titles">ACCOUNTS:</div>

            <div class="account-link-icon">
                <div class="img-container">
                    <div class="style-hover-icons">
                        <a href="https://www.facebook.com/kenkinom/">
                            <img src="images/fb.png" class="responsive-img" width="70" height="80">
                            <h7>Facebook</h7>
                        </a>
                    </div>
                </div>

                <div class="img-container">
                    <div class="style-hover-icons">
                        <a
                            href="https://profile.indeed.com/?hl=en_US&co=US&from=gnav-jobseeker-profile--profile-one-frontend">
                            <img src="images/indeed.png" class="responsive-img" width="130" height="80">
                            <h7>Indeed</h7>
                        </a>
                    </div>
                </div>

                <div class="img-container">
                    <div class="style-hover-icons">
                        <a href="https://github.com/M-O-N-I-K-E-R">
                            <img src="images/git.png" class="responsive-img" width="70" height="80">
                            <br>
                            <h7>GitHub</h7>
                        </a>
                    </div>
                </div>

                <div class="img-container">
                    <div class="style-hover-icons">
                        <a href="https://www.linkedin.com/in/monique-cansicio-6330a2285/">
                            <img src="images/linkedin.png" class="responsive-img" width="70" height="80">
                            <h7>LinkedIn</h7>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- My Projects -->
        <div class="grid-item project grid-item-horizontal-merge responsive">
            <div class="titles">PROJECTS:</div>

            <div class="project-link-icon">
                <div class="img-container">
                    <div class="style-hover-icons">
                        <a href="/Color & Topography/color-typography.html">
                            <img src="images/color&typ.png" class="responsive-img" width="80" height="80">
                            <br>
                            <h7>Color & Typography</h7>
                        </a>
                    </div>
                </div>

                <div class="img-container">
                    <div class="style-hover-icons">
                        <a href="/Dropdown & Buttons/dropdown-buttons.html">
                            <img src="images/dropdown.png" class="responsive-img" width="80" height="80">
                            <br>
                            <h7>Dropdown & Buttons</h7>
                        </a>
                    </div>
                </div>

                <div class="img-container">
                    <div class="style-hover-icons">
                        <a href="/Material Box, Slider with initialization and Option/materialbox-slider.html">
                            <img src="images/materialbox.png" class="responsive-img" width="80" height="80">
                            <br>
                            <h7>Materialbox & Slider</h7>
                        </a>
                    </div>
                </div>

                <div class="img-container">
                    <div class="style-hover-icons">
                        <a href="/Navbar & SideNav/navbar-sidenav.html">
                            <img src="images/navbar.png" class="responsive-img" width="80" height="80">
                            <br>
                            <h7>NavBar & SideNav</h7>
                        </a>
                    </div>
                </div>

                <div class="img-container">
                    <div class="style-hover-icons">
                        <a href="/Table & Media/table-media.html">
                            <img src="images/table.png" class="responsive-img" width="80" height="80">
                            <br>
                            <h7>Table & Media</h7>
                        </a>
                    </div>
                </div>

                <div class="img-container">
                    <div class="style-hover-icons">
                        <a href="/Grid/grid.html">
                            <img src="images/grid.png" class="responsive-img" width="80" height="80">
                            <br>
                            <h7>Grid</h7>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Row 2 -->

        <!-- My Skills -->
        <div class="grid-item skill responsive">

            <div class="titles">SKILLS:</div>

            <div class="skills-icon">
                <div>
                    <img src="images/arduino.png" class="responsive-img" width="60" height="80">
                </div>

                <div>
                    <img src="images/cisco.png" class="responsive-img" width="60" height="80">
                </div>

                <div>
                    <img src="images/css3.png" class="responsive-img" width="60" height="80">
                </div>

                <div>
                    <img src="images/html5.png" class="responsive-img" width="60" height="80">
                </div>

                <div>
                    <img src="images/java.png" class="responsive-img" width="60" height="80">
                </div>

                <div>
                    <img src="images/js.png" class="responsive-img" width="60" height="80">
                </div>
            </div>
        </div>


        <div class="table-container grid-item responsive">
            <table class="work responsive-table">
                <thead>
                    <tr>
                        <th>WORK EXPERIENCE</th>
                        <th>COMPANY</th>
                        <th>YEAR</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>Immersion</td>
                        <td>DILG Cabuyao City Hall</td>
                        <td>FEB 2020</td>
                    </tr>
                    <tr>
                        <td>SPES Encoder</td>
                        <td>PESO Cabuyao</td>
                        <td>NOV 2021 & APR 2022</td>
                    </tr>
                    <tr>
                        <td>Engineering Dept. Intern</td>
                        <td>Snapp Ventures Inc. (Matchmo)</td>
                        <td>JUN - AUG 2023</td>
                    </tr>
                </tbody>
            </table>

        </div>


        <div class="grid-item responsive">
            <div class="last-cell-font">
                LET'S<br> WORK <br> TOGETHER <br> ON YOUR <br> NEXT PROJECT.
            </div>

        </div>
    </div>
    <!-- End Grid -->



    <!-- Jquery CDN -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script>
        $(document).ready(function () {
            $('#slider-one').slider({
                indicators: false
            }
            );
            $('.sidenav').sidenav();
            $('.button-collapse').buttoncollapse();
            $('.fixed-action-btn').floatingActionButton({
                toolbarEnabled: true,
                hoverEnabled: false,
                direction: 'left',
            }
            );
        });
    </script>

</body>

</html>